<div class="card" style='width: 13rem;height: 20rem;'>
    <img src="https://books.google.com/books/content?id=PGR2AwAAQBAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE73-GnPVEyb7MOCxDzOYF1PTQRuf6nCss9LMNOSWBpxBrz8Pm2_mFtWMMg_Y1dx92HT7cUoQBeSWjs3oEztBVhUeDFQX6-tWlWz1-feexS0mlJPjotcwFqAg6hBYDXuK_bkyHD-y&source=gbs_api" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>






  <div class="book-top">
                    <div class="book-cover"
                      style='width:128px;height:193px;background-image:url("https://books.google.com/books/content?id=PGR2AwAAQBAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE73-GnPVEyb7MOCxDzOYF1PTQRuf6nCss9LMNOSWBpxBrz8Pm2_mFtWMMg_Y1dx92HT7cUoQBeSWjs3oEztBVhUeDFQX6-tWlWz1-feexS0mlJPjotcwFqAg6hBYDXuK_bkyHD-y&source=gbs_api")'>
                    </div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled>Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <h3 class="book-title">To Kill a Mockingbird</h3>
                  <p class="book-authors">Harper Lee</p>











  <!--  CODIGO QUE SERA INSERIDO PELO ARQUIVO currently.js   -->

  <li>
              <div class="book">
                <div class="card card-livro">
                  <img src="https://books.google.com/books/content?id=PGR2AwAAQBAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE73-GnPVEyb7MOCxDzOYF1PTQRuf6nCss9LMNOSWBpxBrz8Pm2_mFtWMMg_Y1dx92HT7cUoQBeSWjs3oEztBVhUeDFQX6-tWlWz1-feexS0mlJPjotcwFqAg6hBYDXuK_bkyHD-y&source=gbs_api" class="card-img-top img-livro" alt="...">
                  <div class="card-body rodape-livro">
                    <div class="alinhamento-titulo d-flex align-items-center">
                    <h5 class="card-title titulo-livro text-center">To Kill a Mockingbird</h5>
                    </div>
                    <p class="card-text autor-livro text-secondary">Harper Lee</p>
                    <select class="custom-select custom-select-sm opcoes-mover">
                      <option selected value="move" disabled>Move to..</option>
                      <option value="currentlyReading">Currently Reading</option>
                      <option value="wantToRead">Want to Read</option>
                      <option value="read">Read</option>
                      <option value="none">Remove</option>
                    </select>
                  </div>
                </div>
              </div>
            </li>